# has-sensor

./: .gitignore  README.md  pom.xml
src/main/java/: AwsCredentialsLoader.java  ServerMain.java  XBeeListener.java
src/main/java/core/: DataHandicap.java
src/main/java/data/: UpdateByMinuteHandicapDecorator.java
src/main/java/db/: DataPipe.java  HumidityDao.java  MongoManager.java  TemperatureDao.java
src/main/java/db/dynamo/: DynamoManager.java
src/main/java/db/mongo/: MongoManager.java
src/main/java/db/sensor/: SensorDao.java
src/main/java/weather/handlers/: WeatherMessageHandler.java
src/main/java/weather/messages/: Weather.java
